{
  "name": "@optify/config-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "@optify/config.darwin-universal.node",
  "files": [
    "@optify/config.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}