{
    // .json files cannot have comments because of restrictions with the library we use and comments are not official in JSON,
    // but .json5 files can use comments.
    metadata: {
        owners: 'a-team@company.com'
    },
    options: {
        myConfig: {
            'rootString': 'root string same',
            'rootString2': 'gets overridden',
            myArray: ['example item 1'],
            myObject: {
                one: 1,
                two: 2,
                string: 'string',
                deeper: {
                    wtv: 3,
                    list: [1, 2]
                }
            }
        }
    }
}